#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SECRETS_ENV="0392455fd155bf7692f7d808b7a14008cb9b42138a1fa85c6f825762a8c7d76ca9"

# .production.secrets.env
NODE_PK="encrypted:BDxbctAodkACAPLn3o0CNxnNqEqAMCaRK33t1pObmQBaqyR6gMbeWVjwD8CkgPPjs9i95v6NVm+XKu8/u+2hUmmD2AZBLpm8Cg4DMI7zy92dImvLoqAXRjuvb5lUrZIKrefM8gmzm6Qghps4yguUWsIvWveaO93Htw7643JZ/8JRipERVYpDc8Bu/nUKtXu6wXimzqE4ZpxOu3H6Dfm+XK9TLQ=="
RPC="encrypted:BBWXnrG5y3t4m7soDG94T5lO+36HY/mCQe0tIpN6JlsUVwEfxPWNTwPQBYx+ZohdUe8RkEl9qeG8E1SOaSsOrJJ4BQQUMiFVaZIs2/GUs82PJs8i3gZjvO9G17C9NUtTsbK0Bt4uH4YhekeRKBsxsSwuXgjceQsp4MWv8yqf5dd6zxmb6A1FflF3Stmd17PVhtIAvuAdVMLWOQSVAFvLTMZzIX0/8g=="
WS_RPC="encrypted:BCM7kZ/iexU+66YB0KF2gJqoYw14+gvk5A/ZoCpla713vqR5LKkh7rUS2nF9Jw63kzm6nPysSOPOFg6mUsubs1A9XUWH37siYva5IQ4xApLecA9nRy+SLrtDo8uN2POJweKonRhOtc4QNE9hqGnC7H1A0Hu6qjf9nwVe7LdbBFwIvUVwGWqOhB81ST7NMVPBaDyff923+ldoBEoXNfq7KGHFDnA="